{
  "name": "cotool-music-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "probe": "node scripts/probe.mjs",
    "start": "node src/server.mjs"
  },
  "devDependencies": {
    "wrangler": "4.147.0"
  }
}
